kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
android.useAndroidX=true
kotlin.js.generate.executable.default=false
xcodeproj=./ios
